<!DOCTYPE html>
<html>
<head>
<style>
*{
margin: 0px;
padding: 0px;

}
.bg-container{
background-color:#2b5489;
height: 100vh;

}
.heading{
color:black;
font-size: 20px;
font-family:"open sans";
text-align: center;
}
.hr{
width: 50%;
margin-left: 300px;
}
.bg-container{
display: flex;
flex-direction: row;
align-items: center;
justify-content: center; 
}
.box{
  background-color: white;
  width: 150px;
  border-radius: 12px;
    padding-top: 30px;
padding-bottom: 30px;
padding-right: 38px;
padding-left: 38px;
margin-bottom: 34px;
margin-left: 28px;
margin-right: 24px;
  color: #334155;

text-align: center;
font-size: 18px;
font-weight: bold;
margin-top: 30px;
box-shadow: 5px 5px 5px;

}
.box1{
 border-left: 8px solid #65a30d;
height: 120px;
}
.box2{
    border-left: 8px solid #db2777;
height: 120px;
}
.box3{
  border-left: 8px solid #ca8a04;
height: 120px;
}
.box4{
  border-left: 8px solid #ea580c;
height: 120px;
}
.btn{
margin-top: 40px;
border:none;
height: 40px;
width: 100px;
color: black;
border-radius: 10px;
background-image:linear-gradient(to right,#2E3192,#1BFFFF);
font-weight: bold;
}

</style>
</head>
<body>
<div class="bg-container">
<div class="box box1">
<h1 class="heading h">DBMS</h1><br>
<button class="btn">Start quiz</button>
</div>
<div class="box box2">
<h1 class="heading">Operating System</h1>
<button class="btn">Start quiz</button>
</div>
<div class="box box3">
<h1 class="heading">Computer Networks</h1>
<button class="btn">Start quiz</button></div>
<div class="box box4">
<h1 class="heading">Data Structures</h1><br>
<button class="btn">Start quiz</button>
</div>

</div>
</body>
</html>
