<html>
<head>
<title>Resume</title>
<style>
@media screen and (min-width:320px) and (max-width:480px)
{

	
	.parent-div
	{
	disaply:flex;
	color:green;
	border:2px solid blue;
	}
	.table
	{
	border:2px solid blue;
	}
	.td{border:2px solid blue;}
	.h2
	{
	color:maroon;
	font-size:100%;
	text-align:center;
	text-decoration:underline;
	}
	.p
	{
	font-size:100%;
	text-align:center;
	}
}
@media screen and (min-width:481px)
{

	.parent-div
	{
	disaply:flex;
	color:green;
	border:2px solid blue;
	}
	.table
	{
	border:2px solid blue;
	}
	.td{border:2px solid blue;}
	.h2
	{
	color:maroon;
	font-size:100%;
	text-align:center;
	text-decoration:underline;
	}
	.p
	{
	font-size:100%;
	text-align:center;
	}
}
@media screen and (min-width:481px) and (max-width:767px)
{

	.parent-div
	{
	disaply:flex;
	color:green;
	border:2px solid blue;
	}
	.table
	{
	border:2px solid blue;
	}
	.td{border:2px solid blue;}
	.h2
	{
	color:maroon;
	font-size:100%;
	text-align:center;
	text-decoration:underline;
	}
	.p
	{
	font-size:100%;
	text-align:center;
	}
}
@media screen and (min-width:768px) and (max-width:1024px)
{

	
	.parent-div
	{
	disaply:flex;
	color:green;
	border:2px solid blue;
	}
	.table
	{
	border:2px solid blue;
	}
	.td{border:2px solid blue;}
	.h2
	{
	color:maroon;
	font-size:100%;
	text-align:center;
	text-decoration:underline;
	}
	.p
	{
	font-size:100%;
	text-align:center;
	}
}
@media screen and (min-width:1025px) and (max-width:1280px)
{
	.parent-div
	{
	disaply:flex;
	color:green;
	border:2px solid blue;
	}
	.table
	{
	border:2px solid blue;
	}
	.td{border:2px solid blue;}
	.h2
	{
	color:maroon;
	font-size:100%;
	text-align:center;
	text-decoration:underline;
	}
	.p
	{
	font-size:100%;
	text-align:center;
	}
}
@media screen and (min-width:1280px)
{

	.parent-div
	{
	disaply:flex;
	color:green;
	border:2px solid blue;
	}
	.table
	{
	border:2px solid blue;
	}
	.td{border:2px solid blue;}
	.h2
	{
	color:maroon;
	font-size:100%;
	text-align:center;
	text-decoration:underline;
	}
	.p
	{
	font-size:100%;
	text-align:center;
	}
}
</style>
</head>
<body>
<div class="parent-div">

</div>
</body>
</html>
<script type="text/javascript" src="Resume.js"></script>
